Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
FullAdder_AmarnathPatelVHDL
# storage
db|Adder16_AmarnathPatel.(1).cnf
db|Adder16_AmarnathPatel.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|amarnath|projects|homeworks|cda3203|lab2_amarnathpatel|fulladder_amarnathpatel|fulladder_amarnathpatelvhdl.vhd
dd15f055cc99c657411434226bf670c7
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
FullAdder_AmarnathPatelVHDL:F0
FullAdder_AmarnathPatelVHDL:F1
FullAdder_AmarnathPatelVHDL:F2
FullAdder_AmarnathPatelVHDL:F3
FullAdder_AmarnathPatelVHDL:F4
FullAdder_AmarnathPatelVHDL:F5
FullAdder_AmarnathPatelVHDL:F6
FullAdder_AmarnathPatelVHDL:F7
FullAdder_AmarnathPatelVHDL:F8
FullAdder_AmarnathPatelVHDL:F9
FullAdder_AmarnathPatelVHDL:F10
FullAdder_AmarnathPatelVHDL:F11
FullAdder_AmarnathPatelVHDL:F12
FullAdder_AmarnathPatelVHDL:F13
FullAdder_AmarnathPatelVHDL:F14
FullAdder_AmarnathPatelVHDL:F15
}
# lmf
d:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Adder16_AmarnathPatelVHDL
# storage
db|Adder16_AmarnathPatel.(0).cnf
db|Adder16_AmarnathPatel.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|amarnath|projects|homeworks|cda3203|lab2_amarnathpatel|adder16_amarnathpatelvhdl.vhd
d26ed6c2e1da0ce1395a67a543e3d3c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
|users|amarnath|projects|homeworks|cda3203|lab2_amarnathpatel|fulladder_amarnathpatel|adderpackage.vhd
435cd9e834b1903ae287c5e7ea629f
}
# hierarchies {
|
}
# lmf
d:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
