Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Lab0_AmarnathPatel
# storage
db|Lab0_AmarnathPatel.(0).cnf
db|Lab0_AmarnathPatel.(0).cnf
# case_insensitive
# source_file
lab0_amarnathpatel.bdf
d427756ef6f6a5d85347bf2e8b72dfb
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
