|RegisterRam8_AmarnathPatelVHDL
D[0] => RAM~18.DATAIN
D[0] => RAM.DATAIN
D[1] => RAM~17.DATAIN
D[1] => RAM.DATAIN1
D[2] => RAM~16.DATAIN
D[2] => RAM.DATAIN2
D[3] => RAM~15.DATAIN
D[3] => RAM.DATAIN3
D[4] => RAM~14.DATAIN
D[4] => RAM.DATAIN4
D[5] => RAM~13.DATAIN
D[5] => RAM.DATAIN5
D[6] => RAM~12.DATAIN
D[6] => RAM.DATAIN6
D[7] => RAM~11.DATAIN
D[7] => RAM.DATAIN7
D[8] => RAM~10.DATAIN
D[8] => RAM.DATAIN8
D[9] => RAM~9.DATAIN
D[9] => RAM.DATAIN9
D[10] => RAM~8.DATAIN
D[10] => RAM.DATAIN10
D[11] => RAM~7.DATAIN
D[11] => RAM.DATAIN11
D[12] => RAM~6.DATAIN
D[12] => RAM.DATAIN12
D[13] => RAM~5.DATAIN
D[13] => RAM.DATAIN13
D[14] => RAM~4.DATAIN
D[14] => RAM.DATAIN14
D[15] => RAM~3.DATAIN
D[15] => RAM.DATAIN15
ld => RAM~19.DATAIN
ld => Q[0]~reg0.ENA
ld => Q[1]~reg0.ENA
ld => Q[2]~reg0.ENA
ld => Q[3]~reg0.ENA
ld => Q[4]~reg0.ENA
ld => Q[5]~reg0.ENA
ld => Q[6]~reg0.ENA
ld => Q[7]~reg0.ENA
ld => Q[8]~reg0.ENA
ld => Q[9]~reg0.ENA
ld => Q[10]~reg0.ENA
ld => Q[11]~reg0.ENA
ld => Q[12]~reg0.ENA
ld => Q[13]~reg0.ENA
ld => Q[14]~reg0.ENA
ld => Q[15]~reg0.ENA
ld => RAM.WE
clk => RAM~19.CLK
clk => RAM~0.CLK
clk => RAM~1.CLK
clk => RAM~2.CLK
clk => RAM~3.CLK
clk => RAM~4.CLK
clk => RAM~5.CLK
clk => RAM~6.CLK
clk => RAM~7.CLK
clk => RAM~8.CLK
clk => RAM~9.CLK
clk => RAM~10.CLK
clk => RAM~11.CLK
clk => RAM~12.CLK
clk => RAM~13.CLK
clk => RAM~14.CLK
clk => RAM~15.CLK
clk => RAM~16.CLK
clk => RAM~17.CLK
clk => RAM~18.CLK
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => RAM.CLK0
addr[0] => index[0].DATAIN
addr[1] => index[1].DATAIN
addr[2] => index[2].DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


