PWD c:\Users\amarnath\exam1cot2000
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\data\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\amarnath\exam1cot2000\AmarnathPatel_Z23614792.tex
OUTPUT AmarnathPatel_Z23614792.log
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\base\size10.clo
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\base\size10.clo
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\base\size10.clo
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\AmarnathPatel_Z23614792.aux
INPUT .\AmarnathPatel_Z23614792.aux
INPUT AmarnathPatel_Z23614792.aux
OUTPUT AmarnathPatel_Z23614792.aux
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT AmarnathPatel_Z23614792.pdf
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\data\fonts\map\pdftex\pdftex.map
INPUT AmarnathPatel_Z23614792.aux
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\symbols\msbm10.pfb
