< THE SYMBOL TABLE >  Part2_AmarnathPatel.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
FIRST                    	0010D     	1         	VAR       	(NOSEG)   
LAST                     	0010E     	1         	VAR       	(NOSEG)   
RESULT                   	0010F     	2         	VAR       	(NOSEG)   
===================================================================================================
[ 11/29/2024  --  11:03:06 AM ] 
< END >
 
