|Lab3_ALUEC_AmarnathPatelVHDL
x[0] => x_mod.DATAA
x[0] => x_mod.DATAB
x[1] => x_mod.DATAA
x[1] => x_mod.DATAB
x[2] => x_mod.DATAA
x[2] => x_mod.DATAB
x[3] => x_mod.DATAA
x[3] => x_mod.DATAB
x[4] => x_mod.DATAA
x[4] => x_mod.DATAB
x[5] => x_mod.DATAA
x[5] => x_mod.DATAB
x[6] => x_mod.DATAA
x[6] => x_mod.DATAB
x[7] => x_mod.DATAA
x[7] => x_mod.DATAB
x[8] => x_mod.DATAA
x[8] => x_mod.DATAB
x[9] => x_mod.DATAA
x[9] => x_mod.DATAB
x[10] => x_mod.DATAA
x[10] => x_mod.DATAB
x[11] => x_mod.DATAA
x[11] => x_mod.DATAB
x[12] => x_mod.DATAA
x[12] => x_mod.DATAB
x[13] => x_mod.DATAA
x[13] => x_mod.DATAB
x[14] => x_mod.DATAA
x[14] => x_mod.DATAB
x[15] => x_mod.DATAA
x[15] => x_mod.DATAB
y[0] => y_mod.DATAA
y[0] => y_mod.DATAB
y[1] => y_mod.DATAA
y[1] => y_mod.DATAB
y[2] => y_mod.DATAA
y[2] => y_mod.DATAB
y[3] => y_mod.DATAA
y[3] => y_mod.DATAB
y[4] => y_mod.DATAA
y[4] => y_mod.DATAB
y[5] => y_mod.DATAA
y[5] => y_mod.DATAB
y[6] => y_mod.DATAA
y[6] => y_mod.DATAB
y[7] => y_mod.DATAA
y[7] => y_mod.DATAB
y[8] => y_mod.DATAA
y[8] => y_mod.DATAB
y[9] => y_mod.DATAA
y[9] => y_mod.DATAB
y[10] => y_mod.DATAA
y[10] => y_mod.DATAB
y[11] => y_mod.DATAA
y[11] => y_mod.DATAB
y[12] => y_mod.DATAA
y[12] => y_mod.DATAB
y[13] => y_mod.DATAA
y[13] => y_mod.DATAB
y[14] => y_mod.DATAA
y[14] => y_mod.DATAB
y[15] => y_mod.DATAA
y[15] => y_mod.DATAB
zx => x_mod[15].OUTPUTSELECT
zx => x_mod[14].OUTPUTSELECT
zx => x_mod[13].OUTPUTSELECT
zx => x_mod[12].OUTPUTSELECT
zx => x_mod[11].OUTPUTSELECT
zx => x_mod[10].OUTPUTSELECT
zx => x_mod[9].OUTPUTSELECT
zx => x_mod[8].OUTPUTSELECT
zx => x_mod[7].OUTPUTSELECT
zx => x_mod[6].OUTPUTSELECT
zx => x_mod[5].OUTPUTSELECT
zx => x_mod[4].OUTPUTSELECT
zx => x_mod[3].OUTPUTSELECT
zx => x_mod[2].OUTPUTSELECT
zx => x_mod[1].OUTPUTSELECT
zx => x_mod[0].OUTPUTSELECT
nx => x_mod.OUTPUTSELECT
nx => x_mod.OUTPUTSELECT
nx => x_mod.OUTPUTSELECT
nx => x_mod.OUTPUTSELECT
nx => x_mod.OUTPUTSELECT
nx => x_mod.OUTPUTSELECT
nx => x_mod.OUTPUTSELECT
nx => x_mod.OUTPUTSELECT
nx => x_mod.OUTPUTSELECT
nx => x_mod.OUTPUTSELECT
nx => x_mod.OUTPUTSELECT
nx => x_mod.OUTPUTSELECT
nx => x_mod.OUTPUTSELECT
nx => x_mod.OUTPUTSELECT
nx => x_mod.OUTPUTSELECT
nx => x_mod.OUTPUTSELECT
zy => y_mod[15].OUTPUTSELECT
zy => y_mod[14].OUTPUTSELECT
zy => y_mod[13].OUTPUTSELECT
zy => y_mod[12].OUTPUTSELECT
zy => y_mod[11].OUTPUTSELECT
zy => y_mod[10].OUTPUTSELECT
zy => y_mod[9].OUTPUTSELECT
zy => y_mod[8].OUTPUTSELECT
zy => y_mod[7].OUTPUTSELECT
zy => y_mod[6].OUTPUTSELECT
zy => y_mod[5].OUTPUTSELECT
zy => y_mod[4].OUTPUTSELECT
zy => y_mod[3].OUTPUTSELECT
zy => y_mod[2].OUTPUTSELECT
zy => y_mod[1].OUTPUTSELECT
zy => y_mod[0].OUTPUTSELECT
ny => y_mod.OUTPUTSELECT
ny => y_mod.OUTPUTSELECT
ny => y_mod.OUTPUTSELECT
ny => y_mod.OUTPUTSELECT
ny => y_mod.OUTPUTSELECT
ny => y_mod.OUTPUTSELECT
ny => y_mod.OUTPUTSELECT
ny => y_mod.OUTPUTSELECT
ny => y_mod.OUTPUTSELECT
ny => y_mod.OUTPUTSELECT
ny => y_mod.OUTPUTSELECT
ny => y_mod.OUTPUTSELECT
ny => y_mod.OUTPUTSELECT
ny => y_mod.OUTPUTSELECT
ny => y_mod.OUTPUTSELECT
ny => y_mod.OUTPUTSELECT
f => result_tmp.OUTPUTSELECT
f => result_tmp[14].OUTPUTSELECT
f => result_tmp[13].OUTPUTSELECT
f => result_tmp[12].OUTPUTSELECT
f => result_tmp[11].OUTPUTSELECT
f => result_tmp[10].OUTPUTSELECT
f => result_tmp[9].OUTPUTSELECT
f => result_tmp[8].OUTPUTSELECT
f => result_tmp[7].OUTPUTSELECT
f => result_tmp[6].OUTPUTSELECT
f => result_tmp[5].OUTPUTSELECT
f => result_tmp[4].OUTPUTSELECT
f => result_tmp[3].OUTPUTSELECT
f => result_tmp[2].OUTPUTSELECT
f => result_tmp[1].OUTPUTSELECT
f => result_tmp[0].OUTPUTSELECT
no => result.OUTPUTSELECT
no => result.OUTPUTSELECT
no => result.OUTPUTSELECT
no => result.OUTPUTSELECT
no => result.OUTPUTSELECT
no => result.OUTPUTSELECT
no => result.OUTPUTSELECT
no => result.OUTPUTSELECT
no => result.OUTPUTSELECT
no => result.OUTPUTSELECT
no => result.OUTPUTSELECT
no => result.OUTPUTSELECT
no => result.OUTPUTSELECT
no => result.OUTPUTSELECT
no => result.OUTPUTSELECT
no => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
zr <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ng <= result_tmp.DB_MAX_OUTPUT_PORT_TYPE


