|ProgramCounter_AmarnathPatelVHDL
d[0] => q_internal~31.DATAB
d[1] => q_internal~30.DATAB
d[2] => q_internal~29.DATAB
d[3] => q_internal~28.DATAB
d[4] => q_internal~27.DATAB
d[5] => q_internal~26.DATAB
d[6] => q_internal~25.DATAB
d[7] => q_internal~24.DATAB
d[8] => q_internal~23.DATAB
d[9] => q_internal~22.DATAB
d[10] => q_internal~21.DATAB
d[11] => q_internal~20.DATAB
d[12] => q_internal~19.DATAB
d[13] => q_internal~18.DATAB
d[14] => q_internal~17.DATAB
d[15] => q_internal~16.DATAB
load => q_internal~16.OUTPUTSELECT
load => q_internal~17.OUTPUTSELECT
load => q_internal~18.OUTPUTSELECT
load => q_internal~19.OUTPUTSELECT
load => q_internal~20.OUTPUTSELECT
load => q_internal~21.OUTPUTSELECT
load => q_internal~22.OUTPUTSELECT
load => q_internal~23.OUTPUTSELECT
load => q_internal~24.OUTPUTSELECT
load => q_internal~25.OUTPUTSELECT
load => q_internal~26.OUTPUTSELECT
load => q_internal~27.OUTPUTSELECT
load => q_internal~28.OUTPUTSELECT
load => q_internal~29.OUTPUTSELECT
load => q_internal~30.OUTPUTSELECT
load => q_internal~31.OUTPUTSELECT
inc => q_internal~0.OUTPUTSELECT
inc => q_internal~1.OUTPUTSELECT
inc => q_internal~2.OUTPUTSELECT
inc => q_internal~3.OUTPUTSELECT
inc => q_internal~4.OUTPUTSELECT
inc => q_internal~5.OUTPUTSELECT
inc => q_internal~6.OUTPUTSELECT
inc => q_internal~7.OUTPUTSELECT
inc => q_internal~8.OUTPUTSELECT
inc => q_internal~9.OUTPUTSELECT
inc => q_internal~10.OUTPUTSELECT
inc => q_internal~11.OUTPUTSELECT
inc => q_internal~12.OUTPUTSELECT
inc => q_internal~13.OUTPUTSELECT
inc => q_internal~14.OUTPUTSELECT
inc => q_internal~15.OUTPUTSELECT
reset => q_internal[0].ACLR
reset => q_internal[1].ACLR
reset => q_internal[2].ACLR
reset => q_internal[3].ACLR
reset => q_internal[4].ACLR
reset => q_internal[5].ACLR
reset => q_internal[6].ACLR
reset => q_internal[7].ACLR
reset => q_internal[8].ACLR
reset => q_internal[9].ACLR
reset => q_internal[10].ACLR
reset => q_internal[11].ACLR
reset => q_internal[12].ACLR
reset => q_internal[13].ACLR
reset => q_internal[14].ACLR
reset => q_internal[15].ACLR
clock => q_internal[0].CLK
clock => q_internal[1].CLK
clock => q_internal[2].CLK
clock => q_internal[3].CLK
clock => q_internal[4].CLK
clock => q_internal[5].CLK
clock => q_internal[6].CLK
clock => q_internal[7].CLK
clock => q_internal[8].CLK
clock => q_internal[9].CLK
clock => q_internal[10].CLK
clock => q_internal[11].CLK
clock => q_internal[12].CLK
clock => q_internal[13].CLK
clock => q_internal[14].CLK
clock => q_internal[15].CLK
q[0] <= q_internal[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q_internal[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q_internal[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q_internal[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q_internal[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q_internal[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q_internal[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q_internal[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q_internal[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q_internal[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q_internal[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q_internal[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q_internal[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q_internal[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q_internal[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q_internal[15].DB_MAX_OUTPUT_PORT_TYPE


