PWD c:\Users\amarnath\cot2000hw
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\data\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\amarnath\cot2000hw\assignment3.tex
OUTPUT assignment3.log
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\base\size10.clo
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\base\size10.clo
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\base\size10.clo
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\assignment3.aux
INPUT .\assignment3.aux
INPUT assignment3.aux
OUTPUT assignment3.aux
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\jknappen\ec\tcrm1000.tfm
OUTPUT assignment3.pdf
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\data\fonts\map\pdftex\pdftex.map
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\enc\dvips\cm-super\cm-super-ts1.enc
INPUT assignment3.aux
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\cm-super\sfrm1000.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\cm-super\sfrm1000.pfb
