PWD c:\Users\amarnath\cot2000hw
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\data\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\amarnath\cot2000hw\assignment1.tex
OUTPUT assignment1.log
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\base\size10.clo
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\base\size10.clo
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\base\size10.clo
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\geometry\geometry.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\geometry\geometry.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\assignment1.aux
INPUT .\assignment1.aux
INPUT assignment1.aux
OUTPUT assignment1.aux
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT assignment1.pdf
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\data\fonts\map\pdftex\pdftex.map
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\enc\dvips\cm-super\cm-super-ts1.enc
INPUT assignment1.aux
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\cm-super\sfrm1000.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\cm-super\sfrm1000.pfb
