PWD c:\Users\amarnath\Projects\School\cot2000hw
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\data\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\amarnath\Projects\School\cot2000hw\assignment5.tex
OUTPUT assignment5.log
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\base\size10.clo
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\base\size10.clo
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\base\size10.clo
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\assignment5.aux
INPUT .\assignment5.aux
INPUT assignment5.aux
OUTPUT assignment5.aux
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\tfm\jknappen\ec\tcrm1000.tfm
OUTPUT assignment5.pdf
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\data\fonts\map\pdftex\pdftex.map
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\enc\dvips\cm-super\cm-super-ts1.enc
INPUT assignment5.aux
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\cm-super\sfrm1000.pfb
INPUT C:\Users\amarnath\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\cm-super\sfrm1000.pfb
