|Mux8to1_AmarnathPatelVHDL
sel[0] => Mux4to1_AmarnathPatelVHDL:MUX4_1.sel[0]
sel[0] => Mux4to1_AmarnathPatelVHDL:MUX4_2.sel[0]
sel[1] => Mux4to1_AmarnathPatelVHDL:MUX4_1.sel[1]
sel[1] => Mux4to1_AmarnathPatelVHDL:MUX4_2.sel[1]
sel[2] => Mux2to1_AmarnathPatelVHDL:MUX2_FINAL.s
in0 => Mux4to1_AmarnathPatelVHDL:MUX4_1.in0
in1 => Mux4to1_AmarnathPatelVHDL:MUX4_1.in1
in2 => Mux4to1_AmarnathPatelVHDL:MUX4_1.in2
in3 => Mux4to1_AmarnathPatelVHDL:MUX4_1.in3
in4 => Mux4to1_AmarnathPatelVHDL:MUX4_2.in0
in5 => Mux4to1_AmarnathPatelVHDL:MUX4_2.in1
in6 => Mux4to1_AmarnathPatelVHDL:MUX4_2.in2
in7 => Mux4to1_AmarnathPatelVHDL:MUX4_2.in3
output <= Mux2to1_AmarnathPatelVHDL:MUX2_FINAL.mux


|Mux8to1_AmarnathPatelVHDL|Mux4to1_AmarnathPatelVHDL:MUX4_1
sel[0] => Mux2to1_AmarnathPatelVHDL:MUX1.s
sel[0] => Mux2to1_AmarnathPatelVHDL:MUX2.s
sel[1] => Mux2to1_AmarnathPatelVHDL:MUX3.s
in0 => Mux2to1_AmarnathPatelVHDL:MUX1.x
in1 => Mux2to1_AmarnathPatelVHDL:MUX1.y
in2 => Mux2to1_AmarnathPatelVHDL:MUX2.x
in3 => Mux2to1_AmarnathPatelVHDL:MUX2.y
output <= Mux2to1_AmarnathPatelVHDL:MUX3.mux


|Mux8to1_AmarnathPatelVHDL|Mux4to1_AmarnathPatelVHDL:MUX4_1|Mux2to1_AmarnathPatelVHDL:MUX1
s => w3.IN0
s => w2.IN0
x => w2.IN1
y => w3.IN1
mux <= mux.DB_MAX_OUTPUT_PORT_TYPE


|Mux8to1_AmarnathPatelVHDL|Mux4to1_AmarnathPatelVHDL:MUX4_1|Mux2to1_AmarnathPatelVHDL:MUX2
s => w3.IN0
s => w2.IN0
x => w2.IN1
y => w3.IN1
mux <= mux.DB_MAX_OUTPUT_PORT_TYPE


|Mux8to1_AmarnathPatelVHDL|Mux4to1_AmarnathPatelVHDL:MUX4_1|Mux2to1_AmarnathPatelVHDL:MUX3
s => w3.IN0
s => w2.IN0
x => w2.IN1
y => w3.IN1
mux <= mux.DB_MAX_OUTPUT_PORT_TYPE


|Mux8to1_AmarnathPatelVHDL|Mux4to1_AmarnathPatelVHDL:MUX4_2
sel[0] => Mux2to1_AmarnathPatelVHDL:MUX1.s
sel[0] => Mux2to1_AmarnathPatelVHDL:MUX2.s
sel[1] => Mux2to1_AmarnathPatelVHDL:MUX3.s
in0 => Mux2to1_AmarnathPatelVHDL:MUX1.x
in1 => Mux2to1_AmarnathPatelVHDL:MUX1.y
in2 => Mux2to1_AmarnathPatelVHDL:MUX2.x
in3 => Mux2to1_AmarnathPatelVHDL:MUX2.y
output <= Mux2to1_AmarnathPatelVHDL:MUX3.mux


|Mux8to1_AmarnathPatelVHDL|Mux4to1_AmarnathPatelVHDL:MUX4_2|Mux2to1_AmarnathPatelVHDL:MUX1
s => w3.IN0
s => w2.IN0
x => w2.IN1
y => w3.IN1
mux <= mux.DB_MAX_OUTPUT_PORT_TYPE


|Mux8to1_AmarnathPatelVHDL|Mux4to1_AmarnathPatelVHDL:MUX4_2|Mux2to1_AmarnathPatelVHDL:MUX2
s => w3.IN0
s => w2.IN0
x => w2.IN1
y => w3.IN1
mux <= mux.DB_MAX_OUTPUT_PORT_TYPE


|Mux8to1_AmarnathPatelVHDL|Mux4to1_AmarnathPatelVHDL:MUX4_2|Mux2to1_AmarnathPatelVHDL:MUX3
s => w3.IN0
s => w2.IN0
x => w2.IN1
y => w3.IN1
mux <= mux.DB_MAX_OUTPUT_PORT_TYPE


|Mux8to1_AmarnathPatelVHDL|Mux2to1_AmarnathPatelVHDL:MUX2_FINAL
s => w3.IN0
s => w2.IN0
x => w2.IN1
y => w3.IN1
mux <= mux.DB_MAX_OUTPUT_PORT_TYPE


