Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
FullAdder_AmarnathPatelVHDL
# storage
db|4Adder_AmarnathPatel.(1).cnf
db|4Adder_AmarnathPatel.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
fulladder_amarnathpatelvhdl.vhd
5d97e98a82a205d4cc8898d31a69269
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
FullAdder_AmarnathPatelVHDL:F0
FullAdder_AmarnathPatelVHDL:F1
FullAdder_AmarnathPatelVHDL:F2
FullAdder_AmarnathPatelVHDL:F3
}
# lmf
d:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Adder4_AmarnathPatelVHDL
# storage
db|4Adder_AmarnathPatel.(0).cnf
db|4Adder_AmarnathPatel.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
adder4_amarnathpatelvhdl.vhd
b67557f4fa24a1d7e4426c68f0034
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
fulladder_package.vhd
18dabd3d1c1c59539d7053782af127e4
}
# hierarchies {
|
}
# lmf
d:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
