v1
RAM_PACKING,0,M4K,36,36,SimpleDual,0,27,10000010,altsyncram:RAM_rtl_0|altsyncram_4mg1:auto_generated|ram_block1a0,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,8,10000010,altsyncram:RAM_rtl_0|altsyncram_4mg1:auto_generated|ram_block1a1,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,10,10000010,altsyncram:RAM_rtl_0|altsyncram_4mg1:auto_generated|ram_block1a2,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,0,10000010,altsyncram:RAM_rtl_0|altsyncram_4mg1:auto_generated|ram_block1a3,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,13,10000010,altsyncram:RAM_rtl_0|altsyncram_4mg1:auto_generated|ram_block1a4,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,5,10000010,altsyncram:RAM_rtl_0|altsyncram_4mg1:auto_generated|ram_block1a5,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,4,10000010,altsyncram:RAM_rtl_0|altsyncram_4mg1:auto_generated|ram_block1a6,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,33,10000010,altsyncram:RAM_rtl_0|altsyncram_4mg1:auto_generated|ram_block1a7,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,29,10000010,altsyncram:RAM_rtl_0|altsyncram_4mg1:auto_generated|ram_block1a8,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,26,10000010,altsyncram:RAM_rtl_0|altsyncram_4mg1:auto_generated|ram_block1a9,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,2,10000010,altsyncram:RAM_rtl_0|altsyncram_4mg1:auto_generated|ram_block1a10,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,3,10000010,altsyncram:RAM_rtl_0|altsyncram_4mg1:auto_generated|ram_block1a11,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,6,10000010,altsyncram:RAM_rtl_0|altsyncram_4mg1:auto_generated|ram_block1a12,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,30,10000010,altsyncram:RAM_rtl_0|altsyncram_4mg1:auto_generated|ram_block1a13,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,32,10000010,altsyncram:RAM_rtl_0|altsyncram_4mg1:auto_generated|ram_block1a14,
RAM_PACKING,0,M4K,36,36,SimpleDual,0,7,10000010,altsyncram:RAM_rtl_0|altsyncram_4mg1:auto_generated|ram_block1a15,
