|Mux4to1_AmarnathPatelVHDL
sel[0] => Mux2to1_AmarnathPatelVHDL:MUX1.s
sel[0] => Mux2to1_AmarnathPatelVHDL:MUX2.s
sel[1] => Mux2to1_AmarnathPatelVHDL:MUX3.s
in0 => Mux2to1_AmarnathPatelVHDL:MUX1.x
in1 => Mux2to1_AmarnathPatelVHDL:MUX1.y
in2 => Mux2to1_AmarnathPatelVHDL:MUX2.x
in3 => Mux2to1_AmarnathPatelVHDL:MUX2.y
output <= Mux2to1_AmarnathPatelVHDL:MUX3.mux


|Mux4to1_AmarnathPatelVHDL|Mux2to1_AmarnathPatelVHDL:MUX1
s => w3.IN0
s => w2.IN0
x => w2.IN1
y => w3.IN1
mux <= mux.DB_MAX_OUTPUT_PORT_TYPE


|Mux4to1_AmarnathPatelVHDL|Mux2to1_AmarnathPatelVHDL:MUX2
s => w3.IN0
s => w2.IN0
x => w2.IN1
y => w3.IN1
mux <= mux.DB_MAX_OUTPUT_PORT_TYPE


|Mux4to1_AmarnathPatelVHDL|Mux2to1_AmarnathPatelVHDL:MUX3
s => w3.IN0
s => w2.IN0
x => w2.IN1
y => w3.IN1
mux <= mux.DB_MAX_OUTPUT_PORT_TYPE


