Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
NAND3_AmarnathPatel
# storage
db|NAND3_AmarnathPatel.(0).cnf
db|NAND3_AmarnathPatel.(0).cnf
# case_insensitive
# source_file
nand3_amarnathpatel.bdf
af904d319bd4aea938770e1bc53fc4
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
NAND3_AmarnathPatelVHDL
# storage
db|NAND3_AmarnathPatel.(1).cnf
db|NAND3_AmarnathPatel.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
nand3_amarnathpatelvhdl.vhd
9a6880c2e75a418630d6b4892afbd49c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
d:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
